<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirish</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
      body{
        background-color: #f1f7fc;
      }
      .login-clean {
        padding:100px 0;
      }
      
      .login-clean form {
        max-width:400px;
        width:90%;
        margin:0 auto;
        background-color:#ffffff;
        padding:40px;
        border-radius:4px;
        color:#505e6c;
        box-shadow:1px 1px 5px rgba(0,0,0,0.1);
      }
      
      .login-clean .illustration {
        text-align:center;
        padding:0 0 20px;
        font-size:40px;
        font-style: italic;
        font-weight: 900;
        color:rgb(244,71,107);
      }
      
      .login-clean form .form-control {
        background:#f7f9fc;
        border:none;
        border-bottom:1px solid #dfe7f1;
        border-radius:0;
        box-shadow:none;
        outline:none;
        color:inherit;
        text-indent:8px;
        height:42px;
      }
      
      .login-clean form .btn-primary {
        background:#f4476b;
        border:none;
        border-radius:4px;
        padding:11px;
        box-shadow:none;
        margin-top:26px;
        text-shadow:none;
        outline:none !important;
      }
      
      .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
        background:#eb3b60;
      }
      
      .login-clean form .btn-primary:active {
        transform:translateY(1px);
      }
      
      .login-clean form .forgot {
        display:block;
        text-align:center;
        font-size:12px;
        color:#6f7a85;
        opacity:0.9;
        text-decoration:none;
      }
      
      .login-clean form .forgot:hover, .login-clean form .forgot:active {
        opacity:1;
        text-decoration:none;
      }
      .mess{
        text-align: center;
      }
      .mess div{
        color: red;
        font-size: 20px;
      }
    </style>
</head>

<body>
    <div class="login-clean">
      <div class="mess">
        <div>{{ error }}</div>
      </div>
        <form method="POST">
          {% csrf_token %}
            <div class="illustration">Mtoys</div>
            <div class="form-group"><input class="form-control" type="text" name="username" placeholder="Foydalanuvchi nomi"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Parol"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" name="login">Kirish</button></div>
          </form>
          
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

</html>
